.selector
	.select
		text-align: center
		font-size: 1.5em
		font-family: Monsterrat
		padding-bottom: .5em
		border-bottom: 1px solid gray
		display: flex

		span
			width: 14em

		select
			font-size: .75em
			width: 100%

	.preview

		.desc
			display: flex

		img
			margin: .5em
			width: 6em
			height: 6em
			text-align: center
			display: inline-block
			border: 1px solid black
			border-radius: 3px

		.members ul
			li[data-self=true]
				font-weight: bold
			li[data-left=true]
				text-decoration: line-through
