.button
	cursor: pointer
	margin: 0 .2em
	padding: 0.3em .5em
	padding-left: .3em
	border: 2px solid var(--color-secondary)
	color: var(--color-secondary)
	background-color: var(--color-light)
	border-radius: .5em
	text-transform: uppercase
	// font-weight: bold
	font-family: 'Monsterrat'
	user-select: none

	&:hover
		background-color: var(--color-secondary)
		color: var(--color-ternary)

	i
		// border-right: 1px solid red
		padding-right: .3em
		margin-right: .2em
