.menu
	position: fixed
	left: 0
	top: 0
	height: 100%
	background-color: var(--color-primary)
	color: var(--color-light)
	padding: .75em
	font-size: 1.2em

	display: flex
	flex-direction: column

	img
		border-bottom: 1px solid #fffa
		padding-bottom: .75em
		margin-bottom: 1em
		width: 2em

	.lists
		display: flex
		flex-direction: column
		height: 100%
		justify-content: space-between

	.list
		display: flex
		flex-direction: column
		align-items: center

		&.bottom
			margin-bottom: unset
			margin-top: 1em

			i
				margin-bottom: unset
				margin-top: 1em

		i
			margin-bottom: 1em
			// padding: .5em
			width: 2em
			width: 1.5em
			height: 1.5em
			cursor: pointer
			position: relative

			&:hover:after
				opacity: .5

			&[data-active=true]:after
				opacity: 1

			&:after
				content: ""
				opacity: 0
				width: 100%
				background-color: var(--color-light)
				height: 4px
				left: 0
				bottom: 0
				position: absolute
				border-radius: 2px

				// border-radius: 100%
				// background-color: var(--color-light)
				// color: var(--color-primary)
