.progress
	text-align: center
	background-color: #0001
	margin: .5em 0
	padding-top: 0.4em

	.label
		// color: #fff
		font-family: 'Roboto Mono'
		font-size: .75em

	.status
		margin-top: .5em
		border-bottom: 2px solid var(--color-primary)
		transition: .5s
