.browse
	padding: 1em 1em 0 0
	overflow-x: hidden
	width: 100%
	height: 100%

	.timestamp
		width: 100%
		text-align: center
		margin-bottom: 1em
		text-decoration: underline

		&:last-child
			text-decoration: overline

	.message
		position: relative
		margin: 2px

		.sender
			font-size: .8em
			position: absolute
			top: -1.3em
			left: 1em
			color: rgb(138, 141, 145)

		.content
			background: rgb(228, 230, 235)
			display: inline-block
			padding: 0.4em 0.8em
			border-radius: 1em
			color: rgb(5, 5, 5)
			white-space: pre-line
			word-break: break-word
			max-width: 75%
			text-align: left
			position: relative

			.reactions
				position: absolute
				right: 0
				background-color: white
				padding: .1em 0
				border-radius: 1em
				box-shadow: 0 0 2px 1px #0002
				color: black
				z-index: 2

				span
					cursor: help
					padding: .1em 0.3em

		&.reactions
			margin-bottom: 1.2em

		&.highlight
			outline: 2px solid var(--color-secondary)
			scroll-margin: 40vh

		&.last, &.alone
			margin-bottom: 2em

		&.init
			margin-top: 3em
			&::before
				content: attr(data-time)
				color: #666
				width: 100%
				display: block
				position: absolute
				top: -2em
				text-align: center

		&.unsent .content:after
			font-weight: bold
			font-style: italic
			content: 'Message Unsent'

		&.media .content:after
			content: attr(data-media)

		&.sticker
			img
				width: 30vh
				height: 30vh

		.content .media
			.photos img, .videos video
				max-width: 50vw
				max-height: 50vh

			&.audios
				background: unset
				padding-left: unset

	.message.self
		text-align: right
		.sender
			left: unset
			right: 1em
		.content
			color: white
			background: var(--color-primary)

			.reactions
				right: unset
				left: 0

	.message.self
		&.first .content
			border-bottom-right-radius: 3px

		&.middle .content
			border-top-right-radius: 3px
			border-bottom-right-radius: 3px

		&.last .content
			border-top-right-radius: 3px

		&.middle, &.last
			.sender
				display: none

		&.init .content
			border-top-right-radius: 1em !important

		&.close .content
			border-bottom-right-radius: 1em !important

	.message:not(.self)
		&.first .content
			border-bottom-left-radius: 3px

		&.middle .content
			border-top-left-radius: 3px
			border-bottom-left-radius: 3px

		&.last .content
			border-top-left-radius: 3px

		&.middle, &.last
			.sender
				display: none

		&.init .content
			border-top-left-radius: 1em !important

		&.close .content
			border-bottom-left-radius: 1em !important

	// .message.self + .message:not(.self)
	// 	color: red
	// 	.content
	// 		border-bottom-left-radius: 1em
